# ise2

./: README.md  pom.xml
src/main/java/com/onlinecourse/: Main.java
src/main/webapp/: courses.jsp  index.jsp  instructior.jsp
